<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id=")1bL`M1q(z=X|.D+}`aK">Player</variable><variable type="KIND_SpriteKind" id="n0ld5t9kIh74|6h*MRu7">Projectile</variable><variable type="KIND_SpriteKind" id="{XEGk^92_oD+JH?ul0FL">Food</variable><variable type="KIND_SpriteKind" id="MdF1ghdrb@-F?y{WOY(%">Enemy</variable><variable type="KIND_SpriteKind" id="e29,],@J!c,o/f?q;/Hi">Bubble</variable><variable id=".,E:`H!`f`4p}Nl`Y9v;">bubble</variable><variable id="m,a@@pEaoQCiOU%VMQBl">player</variable></variables><block type="pxt-on-start" id="SqCVLlyGA5gf_au{`aIC" x="20" y="20"><statement name="HANDLER"><block type="variables_set" id="7$mJZpJ~[McW,gg[/fWQ"><field name="VAR" id="m,a@@pEaoQCiOU%VMQBl">player</field><comment pinned="false" h="80" w="160">Create the player sprite</comment><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="{T]esq83zLVk8%ye.4Bd"><value name="img"><shadow type="screen_image_picker" id="/AbOoyaK@fZZ`F([L!`%"><field name="img">img`
. . . . . . 2 2 . . . . . . 
. . . . 2 2 2 2 2 2 . . . . 
. . . 2 2 2 2 2 2 2 2 . . . 
. . 2 2 2 2 2 2 2 2 2 2 . . 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 
. 2 . . . . 2 2 . . . . 2 . 
. 2 . . 2 2 2 2 2 2 . . 2 . 
. . . . 2 . . . . 2 . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"/AbOoyaK@fZZ`F([L!`%"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="+C7Bw{KC)o+n/:[uDcoE"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="+}w/op%EH~P=p!5||V9/"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><comment pinned="false" h="80" w="160">Set player controls</comment><value name="sprite"><shadow type="variables_get" id=",GJX{k8Jv~^a(-N71}.x"><field name="VAR" id="m,a@@pEaoQCiOU%VMQBl">player</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="60XB=:.AwhUnV[CQqv*1"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="k3$(zSz}sK9mfRch`*]A"><field name="speed">100</field></shadow></value><next><block type="spritesetsetstayinscreen" id="4t}g3~m^/+5WSa(XLJLv"><value name="sprite"><block type="variables_get" id="@IknvyWWhjgCf,BH#I:y"><field name="VAR" id="m,a@@pEaoQCiOU%VMQBl">player</field></block></value><value name="on"><shadow type="toggleOnOff" id="{[sY1A6L)]S$!OiJ|Y@J"><field name="on">true</field></shadow></value><next><block type="hudsetScore" id="fpu%y$Cy:$Izsk-|1}+H"><comment pinned="false" h="80" w="160">Initialize score</comment><value name="value"><shadow type="math_number" id="MxpVE!(7~D|pO!EJ-=^B"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="64|vCe87;pw]]_DQ)fKn" x="612" y="20"><comment pinned="false" h="80" w="160">Add bubbles</comment><value name="period"><shadow type="timePicker" id="/M($t?K[lVB3a?]q%4zI"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="h(J)[hwlQ?gE,#+ylsQ{"><field name="VAR" id=".,E:`H!`f`4p}Nl`Y9v;">bubble</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="j|Vs?;Ap(#5bQ?Q(e,a-"><value name="img"><shadow type="screen_image_picker" id="%9PWMcX,nbt(IDFKV!Hz"><field name="img">img`
. . 6 . . 6 6 6 . . 6 . . 
6 . . 6 . . 6 . . 6 . . 6 
6 . . . 6 . 6 . 6 . . . 6 
6 6 6 6 6 6 6 6 6 6 6 6 6 
6 6 6 6 6 6 6 6 6 6 6 6 6 
6 . . . 6 . 6 . 6 . . . 6 
. . . 6 . . 6 . . 6 . . . 
. . 6 . . 6 6 6 . . 6 . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"%9PWMcX,nbt(IDFKV!Hz"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="l1|JtbE*IAtSr7Q3r6(T"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetvel" id="B/Gt`drc|Wa!;^t$v@4z"><value name="sprite"><block type="variables_get" id="{M-%5(j)pd!qtWwQOh8h"><field name="VAR" id=".,E:`H!`f`4p}Nl`Y9v;">bubble</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="[F_GA5WJig/gpSuvT%%."><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="LPPfQ)I#JURW|E(G;A5$"><field name="speed">50</field></shadow></value><next><block type="spritesetpos" id="2`5P~67~MAw*CS-zz98f"><value name="sprite"><block type="variables_get" id="+~g7SA-9;2ur65ZVOox`"><field name="VAR" id=".,E:`H!`f`4p}Nl`Y9v;">bubble</field></block></value><value name="x"><shadow type="positionPicker"></shadow><block type="device_random_deprecated" id="w2K48Kw1R*A$pxz8TsJz"><value name="min"><shadow type="math_number" id="PQM*d5@7:Cqm7I}xvJg2"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="mYK-Odg4~8oRmCiqX/h1"><field name="NUM">150</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="[I{0yM{_V?lkVRJo2TIF"><field name="index">0</field></shadow></value></block></next></block></next></block></statement></block><block type="gameupdate" id="qCm/)RWn6gvVTZ,INgc[" x="1264" y="20"><comment pinned="false" h="80" w="160">Game over if bubbles reach bottom</comment><statement name="HANDLER"><block type="typescript_statement" id="k1-Xs056[0u~Y{4w=1Q7" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="sprites.allOfKind(SpriteKind.Enemy).forEach(function (bubble) {" line1="        if (bubble.y &gt; 120) {" line2="            game.over(false);" line3="        }" line4="    });" numlines="5"></mutation></block></statement></block><block type="spritesoverlap" id="HMX$#[XT19wesRQ%k!:/" x="20" y="355"><comment pinned="false" h="80" w="160">Destroy bubbles on overlap</comment><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="sDBqs+*u|vr!Kz0sl!G$"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="cY4X*4AM#Q,GKW5w2Is:"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="J~X)TT.~s#kaU_u(EAD#"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id=";`NuUx,C;-B=}C9}j,Xo"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="s@akfyXPY5X]tt3`.D1e"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="argument_reporter_custom" id="N3bS(pBdd`y.4?^A5Slq"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="B,U2{im.],g*bw8HwB[L"><field name="ms">100</field></shadow></value><next><block type="hudChangeScoreBy" id="IBEG!N4L9vV2~Q_]%4U,"><value name="value"><shadow type="math_number" id="hIxdo=+?lIrCn1ykpu:y"><field name="NUM">1</field></shadow></value></block></next></block></statement></block></xml>