<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id=":~Zd^*LW+i-kEGaxYYbP">mySprite</variable><variable type="KIND_SpriteKind" id="{e)TWn/1Q$70V0%ze:wD">Player</variable><variable type="KIND_SpriteKind" id="Me.mu*v{NKMdw+KX[Kzl">Projectile</variable><variable type="KIND_SpriteKind" id="TUt)@~lr#y;Rv~sCCfwI">Food</variable><variable type="KIND_SpriteKind" id="a4:M3iK+#hhKy9c{+*Vs">Enemy</variable><variable type="KIND_SpriteKind" id=":(E,R:v8KAaNPa.FFNi2">Bubble</variable></variables><block type="pxt-on-start" id="*bVhg1(~%8Ox:SyXcTy+" x="0" y="0"><statement name="HANDLER"><block type="loadBubble" id="3d5a3ChG=7=vL20ty8xg"><next><block type="variables_set" id="Svonf8ncpfoP;lCTIRUK"><field name="VAR" id=":~Zd^*LW+i-kEGaxYYbP">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="bBi~{XWLwW(X8|%bz|1R"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"5Sj:pV3Wb+Plg%%92n7~"}}</data></shadow><block type="image_picker" id="tRWc*baIG8;(Us;Zg,-E"><field name="image">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 3 3 3 3 3 3 3 . . . . . 
. . . . 3 . . . . . 3 . . . . . 
. . . . 3 . . . . . 3 . . . . . 
. . . . 3 . . . . 3 3 . . . . . 
. . . 3 . . . . . 3 . . . . . . 
. . . 3 . . . . . 3 3 . . . . . 
. . . 3 . . . . . 3 3 . . . . . 
. . . 3 3 3 3 3 3 3 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"image":"tRWc*baIG8;(Us;Zg,-E"}}</data></block></value><value name="kind"><shadow type="spritekind" id="{%7veX[K_JJnueO{+!}%"><field name="MEMBER">Food</field></shadow></value></block></value></block></next></block></statement></block><block type="spriteshitwall" id="Yg*QClH%ai9@H@b,4_m2" x="630" y="190"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="slb}WnRv8b[jpcY]#9b6"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=",PLVjuxY|$3Um52e+ZU{"><field name="MEMBER">Bubble</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="12x;P5u~Dx}Nbf%GIN(u"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="stick_to_wall" id="b;T1O}4{:?XXsD4@V)0b"><value name="sprite"><shadow type="variables_get"></shadow><block type="argument_reporter_custom" id="nkJ/lWLw.|ps#DnSm5g3"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="location"><shadow type="variables_get"></shadow><block type="argument_reporter_custom" id="o:~)R-)po/5/92N8DPMJ"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value></block></statement></block><block type="keyonevent" id="XYaNo89J2mY$R8]-:CZZ" x="310" y="310"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Repeated</field><statement name="HANDLER"><block type="aimBubble" id="9R|srL;.`KD@INxNoY}B"><field name="direction">bubble.Choice.Right</field></block></statement></block><block type="keyonevent" id="})Rt_,$[!yP8y5|:ByCy" x="210" y="510"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="loadBubble" id="OGU(l8T7yT[Ixx*a7WWk"><next><block type="tossBubble" id="~%tGsPB!5LX{L#-l)2:("></block></next></block></statement></block></xml>